[sssd]
domains = ad.tingle.family
config_file_version = 2
services = nss, pam

[domain/ad.tingle.family]
default_shell = /bin/bash
krb5_store_password_if_offline = True
cache_credentials = True
krb5_realm = AD.TINGLE.FAMILY
realmd_tags = manages-system joined-with-adcli
id_provider = ad
override_homedir = /home/%d/%u
fallback_homedir = /home/%d/%u
ad_domain = ad.tingle.family
use_fully_qualified_names = False
ldap_id_mapping = True
ldap_idmap_range_min = 10000
ldap_idmap_range_max = 50000
ldap_idmap_range_size = 1000
access_provider = ad